<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <style>
    body {
      font-family: "Barlow", sans-serif;
      margin: 0%;
    }

    .navbar {
      margin: 3%;
    }

    li.menu {
      list-style-type: none;
      float: right;
      margin-right: 5%;
    }

    .menu h3 {
      color: #246fb5;
      font-weight: bold;
    }

    .menu a {
      text-decoration: none;
    }

    .logo-img {
      width: 20%;
      float: left;
    }

    .list {
      width: 80%;
      float: right;
    }

    .logo {
      width: 50%;
    }

    h3:hover {
      text-decoration: underline;
    }
    /*
        #home {
          text-decoration: underline;
          color: #246fb5;
        }
        */

    .main-text h1 {
      color: #246fb5;
      /*text-shadow: 1px 1px 8px #000000;
          filter: drop-shadow(15px 12px 11px black); */
      text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
    }

    .home {
      margin: 3%;
      padding-top: 5%;
      width: 35%;
    }

    .url {
      color: #246fb5;
      text-decoration: none;
      text-align: center;
    }

    .url:hover {
      text-decoration: underline;
    }

    .main-text {
      width: 70%;
      float: left;
    }

    .main-text-h1 {
      width: 110%;
    }

    .main-text-h4 {
      width: 115%;
    }

    .slider {
      width: 30%;
      float: right;
    }

    svg {
      margin-bottom: -3%;
    }

    .footer {
      width: 100%;
      height: 100px;
      background-color: #246fb5;
    }
    /*
        .about_us {
          width: 100%;
          height: 100px;
        }
        */
    .about_us,
    .contact_us,
    .portfolio {
      height: 1000px;
    }

    .footer-finish {
      margin-bottom: -25px;
    }

    .footer-finish h4 {
      color: #fff;
      text-align: center;
      font-weight: lighter;
    }
  </style>
  <body>
    <div class="navbar">
      <div class="logo-img">
        <img src="/img/logomy.png" class="logo" alt="logo" />
      </div>
      <div class="list">
        <ul>
          <li class="menu">
            <a href="#"><h3>CONTACT US</h3></a>
          </li>
          <li class="menu">
            <a href="#"><h3>PORTFOLIO</h3></a>
          </li>
          <li class="menu">
            <a href="#"><h3>ABOUT US</h3></a>
          </li>
          <li class="menu" id="home">
            <a href="#"><h3>HOME</h3></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="home">
      <div class="main-text">
        <div class="main-text-h1">
          <h1>One of the best artificial intelligence company</h1>
        </div>
        <div class="main-text-h4">
          <h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque
            aliquam vestibulum morbi blandit cursus risus at ultrices.
          </h4>
        </div>
        <a href="https://www.youtube.com/" class="url"><h3>OUR HISTORY</h3></a>
      </div>
      <div class="slider">
        <!--
        <div class="slide fade">
          <img src="/slide_default.png" alt="first_slide" />
        </div>
        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
        <a class="next" onclick="plusSlide(1)">&#10095;</a>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
-->
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="/img/slide_1.png" style="width: 100%" />
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="/img/slide_2.png" style="width: 100%" />
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="/img/slide_3.png" style="width: 100%" />
            <div class="text">Caption Three</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
    </div>
    <div class="footer">
      <svg viewBox="0 0 1439 120">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        />
      </svg>
      <svg viewBox="0 0 1439 120" transform="matrix(1,0,0,-1,0,0)">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        ></path>
      </svg>
    </div>
    <<<<<<< HEAD
    <div class="footer">
      <svg viewBox="0 0 1439 120">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        />
      </svg>
      <svg viewBox="0 0 1439 120" transform="matrix(-1,0,0,-1,0,0)">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        ></path>
      </svg>
    </div>
    <div class="about_us"></div>
    <div class="footer">
      <svg viewBox="0 0 1439 120">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        />
      </svg>
      <svg viewBox="0 0 1439 120" transform="matrix(-1,0,0,-1,0,0)">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        ></path>
      </svg>
    </div>
    <div class="portfolio"></div>
    <div class="footer">
      <svg viewBox="0 0 1439 120">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        />
      </svg>
      <svg viewBox="0 0 1439 120" transform="matrix(-1,0,0,-1,0,0)">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        ></path>
      </svg>
    </div>
    <div class="contact_us"></div>
    <div class="footer-finish">
      <svg viewBox="0 0 1439 120">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        />
      </svg>
      <h4>© 2023 All rights reserved. Unauthorized copying is prohibited.</h4>
    </div>
    <div class="footer"></div>
    ======= >>>>>>> origin/master
    <div class="about_us"></div>
    <div class="footer">
      <svg viewBox="0 0 1439 120">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        />
      </svg>
      <svg viewBox="0 0 1439 120" transform="matrix(1,0,0,-1,0,0)">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        ></path>
      </svg>
    </div>
    <div class="portfolio"></div>
    <div class="footer">
      <svg viewBox="0 0 1439 120">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        />
      </svg>
      <svg viewBox="0 0 1439 120" transform="matrix(1,0,0,-1,0,0)">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        ></path>
      </svg>
    </div>
    <div class="contact_us"></div>
    <div class="footer-end">
      <svg class="footer-end" viewBox="0 0 1439 120">
        <path
          d="M342.381 8.00558C132.954 -20.2485 1.49983 50.0583 1.49983 50.0583L1 118.722H1.49983H1438V34.9456C1438 34.9456 1301.55 4.39158 1204.58 8.00558C1107.61 11.6196 1018.15 42.1733 913.183 69.7705C808.219 97.3677 551.808 36.2597 342.381 8.00558Z"
          fill="#246FB5"
          stroke="#246FB5"
        />
      </svg>
      <h4>© 2023 All rights reserved. Unauthorized copying is prohibited.</h4>
    </div>
    <script src="/script/code.js"></script>
  </body>
</html>
