  body {
    font-family: "Barlow", sans-serif;
    margin: 0%;
  }

  .navbar {
    position: fixed;
    width: 100%;
    padding: 3%;
    /*background-color: white;*/
  }

  .list ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  li.menu {
    list-style-type: none;
    float: right;
    margin-right: 5%;
  }

  .menu h3 {
    color: #246fb5;
    font-weight: bold;
  }

  .menu a {
    text-decoration: none;
  }

  .logo-img {
    width: 20%;
    float: left;
  }

  .list {
    width: 80%;
    float: right;
  }

  .logo {
    width: 50%;
  }

  h3:hover {
    text-decoration: underline;
  }

  .footers {
    grid-column: 1 / span 2;
    width: 100%;
  }

  .main-home h1, .main_contact {
    color: #246fb5;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
  }

  .home {
    position: relative;
  }

  .url {
    color: #246fb5;
    text-decoration: none;
  }

  .url:hover {
    text-decoration: underline;
  }

  .main-text {
    margin: 3%;
    width: 70%;
    float: left;
  }

  .main-text a {
    text-align: center;
  }

  .slider {
    width: 20%;
    float: right;
  }

  svg {
    margin-top: -3%;
  }

  .slider {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .slide {
    display: none;
  }

  .component {
    padding-top: 5%;
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    align-items: center;
  }

  .image {
    text-align: center;
  }

  .component-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .about_us, .portfolio {
    padding-top: 150px;
  }

  .component-contact {
    grid-template-columns: 1fr;
  }

  .component-contact h1 {
    text-align: center;
  }

  .container h2 {
    color: #246fb5;
  }

  .main_contact {
    padding-bottom: 350px;
    margin-left: 35px;
  }

  .container {
    display: grid;
    align-items: center;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
  }

  .image_contact {
    justify-content: start;
    text-align: right;
    margin-right: 140px;
  }

  .image_contact a {
    text-align: left;
  }



  /*Test slider*/

  .mySlides {
    width: 500px;
    height: 500px;
  }

  .dots {
    text-align: center;
    margin-top: 55px;
  }

/* Slideshow container */
 .slideshow-container {
   max-width: 1000px;
   position: relative;
   margin: auto;
 }

 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 25%;
   width: auto;
   user-select: none;
 }

 .icon {
   width: 35px;
 }

 .prev {
   left: -15%;
 }

 /* Position the "next button" to the right */
 .next {
   right: -15%;
   border-radius: 3px 0 0 3px;
 }

 .slider {
   width: 500px;
   height: 500px;
   float: right;
 }

 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: white;
   border: 1px solid black;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }

 .active {
   background-color: black;
 }

 /* Fading animation */
 .fade {
   animation-name: fade;
   animation-duration: 1.5s;
 }

 .fade img {
   width: 100%;
 }